#Database Test Settings
#“clientName”数据库链接名称，必须以“DB”开头
#“url”是驱动+协议+数据库Host+Port+数据库名
#“user”是数据库用户名
#“pass”是数据库密码
Connection1={"clientName":"DB-UAT","url":"jdbc:mysql://10.3.72.83:4000/new_fee_uat","user":"java_user","pass":"ABCabc123+"}
Connection2={"clientName":"DB-PRE","url":"jdbc:mysql://10.3.72.95:4000/maindb","user":"pre_jdbc_user","pass":"KA7Swi7162#1gdOib;eF_hg46"}