#Web Test Settings
#Client2={"clientName":"Web2","driverName":"webdriver.chrome.driver","driverSRC":"/Users/sunacwy/Desktop/xingh/chromedriver_arm64/chromedriver"}
#“driverName”浏览器驱动名，只支持 "webdriver.edge.driver"、"webdriver.chrome.driver"、"webdriver.firefox.driver" 等三种
#“driverSRC”是浏览器驱动在本地的位置
Client1={"clientName":"Web","driverName":"webdriver.edge.driver","driverSRC":"/Users/sunacwy/Desktop/xingh/edgedriver_mac64/msedgedriver"}
Client2={"clientName":"Web2","driverName":"webdriver.edge.driver","driverSRC":"/Users/sunacwy/Desktop/xingh/edgedriver_mac64/msedgedriver"}